<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context=".Enroll">

    <TextView
        android:id="@+id/enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="세탁소 등록"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StartDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="세탁소명"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enroll" />

    <EditText
        android:id="@+id/editshopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="세탁소명을 입력하세요"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/StartDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StartDay"
        app:layout_constraintTop_toTopOf="@+id/StartDay" />

    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="사업자 번호"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/StartDay"
        app:layout_constraintTop_toBottomOf="@+id/StartDay" />

    <EditText
        android:id="@+id/editshopnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="사업자 번호를 입력하세요"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Weight"
        app:layout_constraintTop_toTopOf="@+id/Weight" />


    <Button
        android:id="@+id/EnrollButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:text="등록"
        app:backgroundTint="#078C80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editshopnum" /><![CDATA[
    //android:onClick="enrolldata"/>


    ]]><!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="74dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:text="현재 BMI는 "-->
    <!--        tools:layout_editor_absoluteX="21dp"-->
    <!--        tools:layout_editor_absoluteY="474dp" />-->

    <!--    <EditText-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>