<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectItem">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"   />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행률"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동부위"
        android:id="@+id/showWhere"
        android:textSize="20dp"
        app:layout_constraintRight_toLeftOf="@+id/showSet"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세트"
        android:id="@+id/showSet"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@+id/ing"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/ing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행중"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintBaseline_toBaselineOf="@+id/showSet"
        android:layout_marginBottom="10dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:progress="0"
        app:trackThickness="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button"         />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/stop"
        android:backgroundTint="@color/darkgray"
        android:layout_marginBottom="10dp"
        android:text="시작"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/start"
        android:backgroundTint="@color/darkgray"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="중지"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>