<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="세탁물종류"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mod_whereEx"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="수거 날짜"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mod_second"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="벌 수"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/mod_set"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"/>
    </LinearLayout>

    <Button
        android:id="@+id/mod_bt"
        android:layout_margin="10dp"
        android:text="수정"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

