<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#02FFFFFF"
    tools:context=".EnrollExercise">


    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Routine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="세탁물"
            android:textColor="@color/white"
            app:backgroundTint="@color/DarkBlue" />

        <Button
            android:id="@+id/Link"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="세탁소"
            android:textColor="@color/white"
            app:backgroundTint="@color/LightBlue" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_button">

        <RelativeLayout
            android:id="@+id/RoutineButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="세탁물 종류"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/edit_routineWhere"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"

                        android:hint="ex) 체육복"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="원하는 수거 날짜"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/editSecond"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"

                        android:hint="ex)2021/00/00"
                        android:inputType="number"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="벌 수"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/editSet"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"

                        android:hint="            "
                        android:inputType="number"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="벌"
                        android:textSize="18dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/but_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text=" +  추가하기"
                    android:textColor="@color/white"
                    app:backgroundTint="#078C80" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/routine_rv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <Button
                    android:id="@+id/but_enroll2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text=" 등록하기"
                    android:textColor="@color/white"
                    app:backgroundTint="#078C80" />

            </LinearLayout>

        </RelativeLayout>
        //루틴

        <RelativeLayout
            android:id="@+id/LinkButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="자주 맡기는 옷" />

                    <LinearLayout
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radiogroupmain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/armCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="상의"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/legCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:text="하의 "
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/muscleCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="신발"
                                android:textColor="@color/black" />

                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Linkenroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="8dp"
                        android:text="세탁소명" />

                    <EditText
                        android:id="@+id/editLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="     세탁소명을 등록하세요      "
                        android:inputType="textUri" />


                    <Button
                        android:id="@+id/but_enroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text=" + 추가하기"
                        android:textColor="@color/white"
                        app:backgroundTint="#078C80" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/link_rv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>