<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context=".Enroll">

    <TextView
        android:id="@+id/enroll"
        android:text="사용자 정보 등록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="12dp"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StartDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="20dp"
        android:text="@string/StartDay"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/enroll"
        app:layout_constraintBottom_toTopOf="@id/Height"
        app:layout_constraintRight_toLeftOf="@id/editStartDay"
        tools:layout_editor_absoluteX="35dp" />

    <EditText
        android:id="@+id/editStartDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="ex) YYMMDD"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/StartDay"
        app:layout_constraintStart_toEndOf="@+id/StartDay"
        app:layout_constraintTop_toBottomOf="@+id/enroll"
        app:layout_constraintTop_toTopOf="@+id/StartDay" />

    <TextView
        android:id="@+id/Height"
        android:text="키"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/StartDay"
        app:layout_constraintLeft_toLeftOf="@id/StartDay"
        app:layout_constraintRight_toRightOf="@id/StartDay" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="키를 입력하세요"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/Height"
        app:layout_constraintLeft_toLeftOf="@+id/editStartDay"
        app:layout_constraintTop_toTopOf="@+id/Height" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/editHeight"
        app:layout_constraintBottom_toBottomOf="@+id/Height"
        />

    <TextView
        android:id="@+id/Weight"
        android:text="체중"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Height"
        app:layout_constraintLeft_toLeftOf="@id/Height"
        app:layout_constraintRight_toRightOf="@id/Height" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="체중를 입력하세요"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/Weight"
        app:layout_constraintLeft_toLeftOf="@+id/editStartDay"
        app:layout_constraintTop_toTopOf="@+id/Weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/editWeight"
        app:layout_constraintBottom_toBottomOf="@+id/Weight"
        />

    <TextView
        android:id="@+id/AimWeight"
        android:text="목표 체중"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Weight"
        app:layout_constraintLeft_toLeftOf="@id/Weight"
        app:layout_constraintRight_toRightOf="@id/Weight" />

    <EditText
        android:id="@+id/editAimWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="목표 체중을 입력하세요"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/AimWeight"
        app:layout_constraintLeft_toLeftOf="@+id/editStartDay"
        app:layout_constraintTop_toTopOf="@+id/AimWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/editAimWeight"
        app:layout_constraintBottom_toBottomOf="@+id/AimWeight"
        />


    <Button
        android:id="@+id/EnrollButton"
        android:text="등록"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAimWeight"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
        //android:onClick="enrolldata"/>


    <ImageButton
        android:id="@+id/home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/home"
        android:scaleType="fitCenter"
        android:layout_marginBottom="120dp"
        app:layout_constraintTop_toBottomOf="@+id/EnrollButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="backMain"/>

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="74dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:text="현재 BMI는 "-->
<!--        tools:layout_editor_absoluteX="21dp"-->
<!--        tools:layout_editor_absoluteY="474dp" />-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>