<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context=".Enroll">

    <TextView
        android:id="@+id/weight"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="완료 된 세탁물 수"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/Height"
        app:layout_constraintStart_toStartOf="@+id/profileinglaundry_normal"
        app:layout_constraintTop_toBottomOf="@+id/profileinglaundry_normal" />

    <TextView
        android:id="@+id/enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 정보 "
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/StartDay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:text="아이디"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/Height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enroll" />

    <TextView
        android:id="@+id/Height"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="유저 유형"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/StartDay"
        app:layout_constraintRight_toRightOf="@id/StartDay"
        app:layout_constraintTop_toBottomOf="@+id/profileid_normal" />

    <TextView
        android:id="@+id/profileid_normal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/StartDay"
        app:layout_constraintRight_toRightOf="@id/StartDay"
        app:layout_constraintStart_toStartOf="@+id/StartDay"
        app:layout_constraintTop_toBottomOf="@+id/StartDay" />

    <TextView
        android:id="@+id/profiletype_normal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintRight_toRightOf="@id/StartDay"
        app:layout_constraintStart_toStartOf="@+id/Height"
        app:layout_constraintTop_toBottomOf="@+id/Height" />

    <TextView
        android:id="@+id/profileinglaundry_normal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/StartDay"
        app:layout_constraintRight_toRightOf="@id/StartDay"
        app:layout_constraintStart_toStartOf="@+id/profiletype_normal"
        app:layout_constraintTop_toBottomOf="@+id/Weight" />

    <TextView
        android:id="@+id/profileendnum_normal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/StartDay"
        app:layout_constraintRight_toRightOf="@id/StartDay"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/Weight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="현재 세탁 중인 세탁물 수"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/Height"
        app:layout_constraintTop_toBottomOf="@+id/profiletype_normal" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" /><![CDATA[
        //android:onClick="enrolldata"/>


    ]]><!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="74dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:text="현재 BMI는 "-->
<!--        tools:layout_editor_absoluteX="21dp"-->
<!--        tools:layout_editor_absoluteY="474dp" />-->

<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>